<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.all.min.css}">
    <script th:src="@{/js/font-awesome.all.min.js}"></script>
    <script th:src="@{/js/common.js}"></script>
    <script th:src="@{/js/home.js}"></script>
    <title>Home</title>
</head>
<body>
<div class="container">
    <div class="iphone">
        <div class="header">
            <div class="header-summary">
                <div class="summary-text">
                    My Balance
                </div>
                <div class="summary-balance">
                    <span th:text="${homeDTO.getCurrentBalanceStr()}">2.000.000</span><span> VNĐ</span>
                </div>
                <div class="summary-text-2" th:with="differenceAmount=${homeDTO.getDepositAmount() - homeDTO.getWithdrawAmount()}">
                    <span th:if="${differenceAmount > 0}">+</span><span th:text="${homeDTO.getDifferenceAmountStr()}">100,000</span>
                </div>
            </div>
            <div class="user-profile">
                <img th:src="@{/img/avatar.png}" class="user-photo" alt="avatar">
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="upper-row">
                    <div class="card-item">
                        <span>Deposit</span>
                        <span th:text="${homeDTO.getDepositAmountStr()}">300,000<span class="dollar">₫</span></span>
                    </div>
                    <div class="card-item">
                        <span>Withdraw</span>
                        <span th:text="${homeDTO.getWithdrawAmountStr()}">200,000<span class="dollar">₫</span></span>
                    </div>
                </div>
                <div class="lower-row">
                    <div class="icon-item" th:each="topDeposit : ${homeDTO.getTopDeposits()}">
                        <div class="icon" th:text="${topDeposit.getPercentStr() + '%'}">50%</div>
                        <div class="icon-text" th:text="${topDeposit.getCategoryName()}">Tiền Thưởng</div>
                    </div>
                    <div class="icon-item" th:each="topWithdraw: ${homeDTO.getTopWithdraws()}">
                        <div class="icon red" th:text="${topWithdraw.getPercentStr() + '%'}">0%</div>
                        <div class="icon-text" th:text="${topWithdraw.getCategoryName()}">Phí Sinh Hoạt</div>
                    </div>
                </div>
            </div>
            <div class="transactions"><span class="t-desc">Recent Transactions</span>
                <div class="transaction" th:each="transaction,stats : ${homeDTO.getRecentTransactions()}" th:with="isDeposit = ${transaction.getAmount() >= 0}">
                    <div class="t-icon-container">
                        <i th:class="${isDeposit ? 'fa-solid fa-right-to-bracket' : 'fa-solid fa-right-from-bracket'}"></i>
                    </div>
                    <div class="t-details">
                        <div class="t-title" th:text="${transaction.getCategoryDTO().getCategoryName()}">Tiền Tiết Kiệm</div>
                        <div class="t-time" th:text="${transaction.getDateStr()}">05/12/2023</div>
                    </div>
                    <div th:class="${'t-amount' + (isDeposit ? '' : ' red')}" th:text="${(isDeposit ? '+' : '') + transaction.getAmountStr()}">+&nbsp;50,000₫</div>
                </div>
            </div>
        </div>
        <div class="drawer">
            <span><i class="fa-solid fa-money-bill-trend-up" onclick="goToDeposit()"></i></span>
            <span><i class="fa-solid fa-money-bill-trend-up fa-flip-vertical" onclick="goToWithdraw()"></i></span>
            <div class="menu-btn"><i class="fa-solid fa-house-user" onclick="goToHome()"></i></div>
            <span><!---to evenly space icons---></span>
            <span><i class="fa-regular fa-calendar-days" onclick="goToCalendar()"></i></span>
            <span><i class="fa-solid fa-power-off" onclick="logout()"></i></span>
        </div>

    </div>
</div>
</body>

</html>